@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Spectral:wght@300;700&display=swap');

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #404040;
	--secondary-color: #606060;
	--white1: #FFFFFF;
	--white2: #F8F8F8;
}

html {
	font-size: 3vmin;
	background-color: var(--white2);
}

body {
	min-height: 100vh;
	background-color: var(--white1);
}

/* SAMPLE - START */

.sample {
	padding: 2rem 0;
	width: 100%;
	background-color: #00ACFB;
	overflow: hidden;
}

.sample .wrap {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	transform: translateX(256px) scale(0.6);
	transition: 0.4s ease;
	opacity: 0;
}

.sample .wrap[wvo="on"] {
	transform: translateX(0) scale(1);
	opacity: 1;
}

.sample .wrap .title {
	padding: 0.4rem 0.6rem;
	color: #F2F2F2;
	font-family: sans-serif;
	background-color: #101010;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.sample .wrap pre {
	padding: 1rem;
	display: inline-block;
	color: var(--white2);
	font-family: monospace;
	font-size: 0.7rem;
	background-color: #000000;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

/* SAMPLE - END */

.header {
	margin-bottom: 0.4rem;
}

.header .title {
	padding: 1.4rem 0;
	color: var(--primary-color);
	font-size: 2rem;
	font-family: 'Spectral', serif;
	font-weight: 300;
	text-align: center;
}

.demo {
	margin: 0 auto;
	position: relative;
	max-width: 70vw;
}

.demo .title {
	padding: 0.4rem 0.6rem;
	color: var(--primary-color);
	font-size: 1.8rem;
	font-family: 'Spectral', serif;
	font-weight: 700;
	transition: 0.4s ease;
}

.demo .wrap {
	background-color: var(--white1);
	border: solid 2px var(--primary-color);
	border-radius: 4px;
}

.demo .wrap *[class^="pseudo-"] {
	padding: 0.6rem 1rem;
	display: block;
	width: 100%;
	color: var(--primary-color);
	font-size: 1rem;
	background-color: #00000008;
}

.list {
	padding: 2rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	height: 100%;
	list-style: none;
}

@media (min-width: 700px) {
	.list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 900px) {
	.list {
		grid-template-columns: repeat(4, 1fr);
	}
}

.list .item {
	padding: 0.8rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 6rem;
	color: var(--secondary-color);
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 1.4rem;
	letter-spacing: 1px;
	background-color: var(--white2);
	border-radius: 0.3rem;
	box-shadow: 4px 6px #00000014;
	transition: 0.2s all;
}

.list .item[wvo="on"] {
	color: var(--white1);
	background-color: #00B0EF;
	border-color: #00A0EF;
	box-shadow: 4px 6px #00A0EF;
}

.footer {
	margin-top: 2rem;
	padding: 1rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #101010;
}

.footer p {
	color: var(--white1);
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	line-height: 1.4;
}
